{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PeopleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnectionSqlite": "Data Source=database.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}